<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <!-- Центральный контейнер -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:layout_margin="24dp">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Games"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="48dp"
            android:shadowColor="#55000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <!-- Подзаголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите размер поля:"
            android:textColor="#F1E8FF"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <!-- Кнопки выбора размера (в столбик) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn3x3"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="3 x 3"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_purple"
                android:backgroundTint="@null"
                android:layout_marginEnd="6dp"/>

            <Button
                android:id="@+id/btn4x4"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="4 x 4"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_purple"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>

            <Button
                android:id="@+id/btn5x5"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="5 x 5"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_purple"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- Кнопка таблицы рекордов -->
        <Button
            android:id="@+id/btnRecords"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Таблица рекордов"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>
