<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆 Таблица рекордов"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="#55000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <!-- Фильтр по размеру поля -->
    <LinearLayout
        android:id="@+id/layoutSizeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Размер поля:"
            android:textSize="16sp"
            android:textColor="#F1E8FF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSize3"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="3x3"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:background="@drawable/btn_size_selector"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnSize4"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="4x4"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:background="@drawable/btn_size_selector"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnSize5"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="5x5"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:background="@drawable/btn_size_selector"/>
    </LinearLayout>

    <!-- Сортировка -->
    <LinearLayout
        android:id="@+id/layoutSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/layoutSizeFilter"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnSortTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="⏱ Лучшее время"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_purple"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnSortMoves"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="🎯 Меньше ходов"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_purple"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Список рекордов -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutSort"
        android:layout_above="@id/btnBack"
        android:layout_marginBottom="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbars="none"/>

    <!-- Кнопка назад -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Главное меню"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_purple"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>