<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp"
    tools:context=".GameActivity">

    <!-- Верхняя часть с таймером и ходами -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <!-- Таймер -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:shadowColor="#55000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Время: 0 сек"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Ходы -->
        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ходы: 0"
            android:textColor="#F1E8FF"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Центральная часть с игровым полем - ФИКСИРОВАННАЯ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout">

        <!-- Игровое поле -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"/>

    </LinearLayout>

    <!-- Нижняя часть с кнопками -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">


        <!-- Кнопка перезапуска -->
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:text="Перезапуск уровня"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_purple"
            android:gravity="center"/>


        <!-- Кнопка назад -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Главное меню"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_purple" />

    </LinearLayout>

</RelativeLayout>