<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#5E35B1"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#7E57C2"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#7E57C2"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#5E35B1"/>
        </shape>
    </item>
</selector>