<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- При нажатии -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFD54F"
                android:endColor="#FFC107"
                android:angle="90" />
            <corners android:radius="28dp" />
            <stroke android:width="2dp" android:color="#FFA000" />
        </shape>
    </item>

    <!-- Обычное состояние -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFEE58"
                android:endColor="#FBC02D"
                android:angle="90" />
            <corners android:radius="28dp" />
            <stroke android:width="2dp" android:color="#F57F17" />
        </shape>
    </item>
</selector>
